/code The Darwin Open

22 brujo. \____    canal. \
24 canal. /                \____    ...... \
                           /                \
                   nacho. /                  \____    ...... \
                                             /                \
   fede.. \____    ...... \                 /                  \
   alex.. /                \____    ...... /                    \
                           /                                     \
                   demian /                                       \____ ......
                                                                  /
                                                                 /
   chelo. \____    ...... \                                     /
   hernan /                \____    ...... \                   /
                           /                \                 /
                   marcos /                  \____    ...... /
                                             /
   pablo. \____    ...... \                 /
   quique /                \____    ...... /
                           /
   juan.. \____    ...... /
   inaki. /
